PORT=3000

KNEX_HOST=localhost
KNEX_PORT=5432
KNEX_USER=postgres
KNEX_PASSWORD=postgres
KNEX_DATABASE=iforum
COOKIE_SECRET="z|%E:T+<!2C3St&(m1w$AgSV}Ud1G)"
COOKIE_MAX_AGE=86400
CORS_MAX_AGE=86400
CORS_ORIGIN=http://localhost:5173,http://iforum.ifce.edu.br